# E-Book_Library

./: E-Book_Library.sln  README.md
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20230410222039_updatedBooks.Designer.cs  20230410222039_updatedBooks.cs  20230410222336_updatedBook.Designer.cs  20230410222336_updatedBook.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: Book.cs  Category.cs  Rating.cs  Review.cs  User.cs
DataAccess/Repository/Implementations/: CategoryRepository.cs
DataAccess/Repository/Interfases/: ICategoryRepository.cs
E-Book_Library/: E-Book_Library.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Book_Library/Controllers/: AuthController.cs  CategoryController.cs  WeatherForecastController.cs
E-Book_Library/DTOs/: CategoryDto.cs  CategoryResponseDto.cs  LoginResponseDto.cs
E-Book_Library/Helper/: Mapping.cs
E-Book_Library/IServices/: IAuthService.cs  ICategoryService.cs  IJWTService.cs
E-Book_Library/Migrations/: 20221023212419_InitialMigration.Designer.cs  20221023212419_InitialMigration.cs  AppDbContextModelSnapshot.cs
E-Book_Library/Models/: Book.cs  Ratings.cs  Reviews.cs  User.cs
E-Book_Library/Properties/: Resources.Designer.cs  launchSettings.json
E-Book_Library/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  IJWTService.cs  JWTService.cs
Ebook.Models/DTOs/: CategoryDto.cs  CategoryResponseDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs
Ebook.Models/Models/: Category.cs  User.cs
Ebook.Service/: Ebook.Service.csproj
